# suggest-me

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/mwopitz/suggestions/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/mwopitz/suggestions/data/: DatabaseTest.java  ModelTestUtil.java
app/src/androidTest/java/de/mwopitz/suggestions/util/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mwopitz/suggestions/: AppDataViewModel.java  CategoryListAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SuggestionActivity.java
app/src/main/java/de/mwopitz/suggestions/appdata/: AppDataRepository.java  Category.java  CategoryDao.java  CategoryJsonDeserializer.java  InitialData.java  Suggestion.java  SuggestionDao.java  SuggestionDatabase.java  SuggestionJsonDeserializer.java
app/src/main/java/de/mwopitz/suggestions/data/: AppDataRepository.java  Category.java  CategoryDao.java  Converters.java  InitialData.java  Suggestion.java  SuggestionDao.java  SuggestionDatabase.java
app/src/main/res/drawable/: ic_android_round_24dp.xml  ic_filter_list_round_white_24dp.xml
app/src/main/res/layout/: app_bar.xml  category_list.xml  category_list_item.xml  main_activity.xml  suggestion_activity.xml
app/src/main/res/menu/: main_activity_toolbar.xml  toolbar.xml
app/src/main/res/raw/: categories.json  suggestions.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/de/mwopitz/suggestions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
