// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // SDK
        compileSdkVersion = 28
        minSdkVersion = 15 // 4.0.3–4.04 (~0.4% Distribution)
        targetSdkVersion = 28

        // Dependencies
        constraintLayoutVersion = '1.1.3'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.0-alpha4'
        gradleVersion = '3.3.0-alpha12'
        junitVersion = '4.12'
        lifecycleVersion = '2.0.0'
        materialVersion = '1.0.0'
        roomVersion = '2.0.0'
        supportLibraryVersion = '1.0.0'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
